# FitCheck

./: .gitignore  README.md  SPEC.md  deploy.sh  docker-compose.yml  nginx.conf
backend/: .dockerignore  Dockerfile  compile.txt  pom.xml  start.bat
backend/src/main/java/com/fitcheck/: FitCheckApplication.java
backend/src/main/java/com/fitcheck/common/: Result.java
backend/src/main/java/com/fitcheck/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/fitcheck/controller/: AuthController.java  CheckInController.java  RankController.java  UserController.java
backend/src/main/java/com/fitcheck/dto/: ChangePasswordRequest.java  CheckInHistoryRequest.java  CheckInMonthRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RankItem.java  RankListRequest.java  RegisterRequest.java  SendCodeRequest.java  UserStats.java  UserUpdateRequest.java
backend/src/main/java/com/fitcheck/entity/: CheckIn.java  User.java  VerificationCode.java
backend/src/main/java/com/fitcheck/mapper/: CheckInMapper.java  UserMapper.java
backend/src/main/java/com/fitcheck/service/: CheckInService.java  RankService.java  UserService.java  VerificationCodeService.java
backend/src/main/java/com/fitcheck/util/: JwtUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
frontend/: index.html  package-lock.json  package.json  server.js  start.bat  vite.config.js
frontend/src/: App.vue
frontend/src/api/: auth.js  checkin.js  index.js  rank.js  user.js
frontend/src/assets/styles/: main.scss
frontend/src/components/: BottomNav.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: ForgotPassword.vue  Home.vue  Login.vue  Profile.vue  Rank.vue  Register.vue
nginx/: nginx.conf
